<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fetch image</title>
  </head>
  <body>
    <h1>Fetch image</h1>
    <img src="" id="kep0" width="480" />
    <img src="" id="kep1" width="480" />
    <img src="" id="kep2" width="480" />
    <script>
        /*fetch('rainbow.jpg')
        .then(response => { 
          return response.blob();
        })
        .then(blob => {
          document.getElementById('rainbow').src = URL.createObjectURL(blob);
        })*/

        /*(async function() {
          const response = await fetch('rainbow.jpg');
          const blob = await response.blob();
          document.getElementById('rainbow').src = URL.createObjectURL(blob);
        })();*/

        const kepek = ['egy.jpg', 'ketto.jpg', 'harom.jpg'];
        (async function() {
          for (let index = 0; index < kepek.length; index++) {
            fetch(kepek[index])
            .then(response => {
              return response.blob();
            })
            .then(blob => {
              document.getElementById(`kep${index}`).src = URL.createObjectURL(blob);
            })
          }
        })();
    </script>
  </body>
</html>
